NEXT_PUBLIC_STORYBLOK_PREVIEW_TOKEN=hPZOuuEdkpofi6OMmoYlhAtt
NEXT_PUBLIC_STORYBLOK_REGION=eu
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IS_PREVIEW=true
NEXT_PUBIC_STORYBLOK_SPACE_ID=#288932
NEXT_PUBLIC_HUBSPOT_PORTAL_ID = 143889225
