NEXT_PUBLIC_STORYBLOK_PREVIEW_TOKEN=so5u0r7NzxF8uZmw4mk9RAtt
NEXT_PUBLIC_STORYBLOK_REGION=eu
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IS_PREVIEW=true
NEXT_PUBIC_STORYBLOK_SPACE_ID=287632

